-- ~/.config/nvim/lua/plugins/dap.lua

return {
   -- Core debugging adapter protocol
   {
      "mfussenegger/nvim-dap",
      dependencies = {
         -- UI for debugging
         {
            "rcarriga/nvim-dap-ui",
            dependencies = {
               "nvim-neotest/nvim-nio",
            },
            opts = {
               layouts = {
                  {
                     elements = {
                        { id = "scopes",      size = 0.25 },
                        { id = "breakpoints", size = 0.25 },
                        { id = "stacks",      size = 0.25 },
                        { id = "watches",     size = 0.25 },
                     },
                     position = "left",
                     size = 40,
                  },
                  {
                     elements = {
                        { id = "repl",    size = 0.5 },
                        { id = "console", size = 0.5 },
                     },
                     position = "bottom",
                     size = 10,
                  },
               },
               floating = {
                  max_height = nil,
                  max_width = nil,
                  border = "rounded",
                  mappings = {
                     close = { "q", "<Esc>" },
                  },
               },
            },
         },

         -- Show debug info inline
         {
            "theHamsta/nvim-dap-virtual-text",
            opts = {
               show_stop_reason = true,
               commented = true,
            },
         },


      },

      -- Keymaps
      keys = {
         {
            "<F5>",
            function() require("dap").continue() end,
            desc = "Continue",
         },
         {
            "<F10>",
            function() require("dap").step_over() end,
            desc = "Step Over",
         },
         {
            "<F11>",
            function() require("dap").step_into() end,
            desc = "Step Into",
         },
         {
            "<F12>",
            function() require("dap").step_out() end,
            desc = "Step Out",
         },
         {
            "<leader>b",
            function() require("dap").toggle_breakpoint() end,
            desc = "Toggle Breakpoint",
         },
         {
            "<leader>B",
            function() require("dap").set_breakpoint(vim.fn.input("Breakpoint condition: ")) end,
            desc = "Conditional Breakpoint",
         },
         {
            "<leader>dr",
            function() require("dap").repl.open() end,
            desc = "Open REPL",
         },
         {
            "<leader>dl",
            function() require("dap").run_last() end,
            desc = "Run Last",
         },
         {
            "<leader>dc",
            function() require("dap").terminate() end,
            desc = "Terminate",
         },
         {
            "<leader>dR",
            function() require("dap").clear_breakpoints() end,
            desc = "Clear Breakpoints",
         },
         {
            "<leader>de",
            function() require("dapui").eval() end,
            desc = "Evaluate",
            mode = { "n", "v" },
         },
      },

      config = function()
         local dap = require("dap")
         local dapui = require("dapui")

         -- Setup dapui
         dapui.setup()

         -- Setup virtual text
         require("nvim-dap-virtual-text").setup()

         -- Auto open/close dapui
         dap.listeners.after.event_initialized["dapui_config"] = function()
            dapui.open()
         end
         dap.listeners.before.event_terminated["dapui_config"] = function()
            dapui.close()
         end
         dap.listeners.before.event_exited["dapui_config"] = function()
            dapui.close()
         end

         -- Setup mason-nvim-dap
         require("mason-nvim-dap").setup({
            automatic_installation = true,
            handlers = {
               -- Default handler for all debuggers
               function(config)
                  require("mason-nvim-dap").default_setup(config)
               end,
            },
         })

         -- Example configurations (you can add more based on your needs)

         -- Python configuration
         dap.configurations.python = {
            {
               type = "python",
               request = "launch",
               name = "Launch file",
               program = "${file}",
               python = function()
                  -- Get the path python try poetry then load the current python interpreter from the PATH
                  local python_path = nil
                  local handle = io.popen("poetry env info -p 2>/dev/null")
                  if handle then
                     local result = handle:read("*a")
                     handle:close()
                     if result then
                        python_path = vim.fn.trim(result) .. "/bin/python"
                     end
                  end
                  if python_path then
                     return python_path
                  else
                     return vim.fn.exepath("python")
                  end
               end,
            },
         }
      end,
   },
}
